spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=test
#spring.couchbase.username=Administration
#spring.couchbase.password=Password
spring.couchbase.bucket.password=Password
spring.data.couchbase.auto-index=true